example/schema.graphql

type Address {
  id: String
  streetName: String
  streetNumber: String
  additionalStreetInfo: String
  postalCode: String
  city: String
  region: String
  state: String
  country: String!
  company: String
  department: String
  building: String
  apartment: String
  pOBox: String
  additionalAddressInfo: String
  externalId: String
  key: String
  phone: String
  mobile: String
  email: String
  fax: String
  title: String
  salutation: String
  firstName: String
  lastName: String
}

type Query {
  getAddress: Address!
}
